
MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_curso
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://338257787665872:QJNN5LApoPeSxHuxuoes1-S0BrM@dcganrq43

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9480a3dcb9efc0
SMTP_PASS=1c8630dfb5e1d2
